<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        
        body::after{
            clear: both;
            content: "";
            display: block;
        }

        .box{
            margin-top: 10px;
            height: 100px;
            border: 1px solid red;
        }

        .box1{
            margin-right: 10px;
            margin-left: 10px;
        }

        .box2{
            height: 200px;
            width: calc(50% - 17px);
            float: left;
            margin-left: 10px;
        }

        .box3{
            height: 200px;
            width: calc(50% - 17px);
            float: right;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>