<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(245, 246, 247);
        }

        .container{
            width: 460px;
            margin: 0 auto;
            height: 1200px;
        }

        a{
            text-decoration: none;
        }

        .logo{
            text-align: center;
            margin: 62px;
        }

        .logo>a{
            color: rgb(0, 200, 80);
            font-size: 50px;
            font-weight: 900;
        }

        .box-id,
        .box-pw{
            height: 51px;
            border: solid 1px rgb(218, 218, 218);
            background-color: #fff;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 10px 35px 10px 15px;
            box-sizing: border-box;
        }

        .box-id>input,
        .box-pw>input{
            width: 100%;
            height: 29px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            line-height: 16px;
        }

        .btn-login{
            width: 100%;
            height: 61px;
            background-color: #03c75a;
            border: none;
            cursor: pointer;
            color: white;
            text-align: center;
            line-height: 61px;
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .security{
            height: 26px;
            margin-bottom: 28px;
        }

        .security>div{
            font-size: 12px;
            cursor: pointer;
            display: inline-block;
        }

        .login-check{
            width: 125px;
            color: #333;
        }

        .ip-guide{
            width: 36px;
            color: #666;
        }

        .ip-security{
            width: 30px;
            color: #666;
        }

        .onetime{
            text-decoration: underline;
            width: 77px;
            color: #666;
        }

        .find{
            border-top: 1px solid rgb(228, 228, 229);
            padding-top: 20px;
        }

        .find>div{
            font-size: 13px;
        }

        #lang{
            width: 95px;
            height: 30px;
            padding: 5px 9px 5px 7px;
            font-size: 12px;
            position: absolute;
            border: 1px solid #ccc;
            font-weight: 400;
            color: #333;
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 40px;
        }

        .find>div{
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: #8e8e8e;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <select name="lang" id="lang">
            <option value="korean" selected>한국어</option>
        </select>
        <div class="logo">
            <a href="//naver.com">NAVER</a>
        </div>
        <div class="box-id">
            <input type="text" id="id" name="id" placeholder="아이디">
        </div>
        <div class="box-pw">
            <input type="password" id="pw" name="pw" placeholder="비밀번호">
        </div>
        <button class="btn-login">로그인</button>
        <div class="security">
            <div class="login-check">로그인 상태 유지</div>
            <div class="ip-guide">IP보안</div>
            <div class="ip-security">OFF</div>
            <div class="onetime">일회용 로그인</div>
        </div>
        <div class="find">
            <div class="find-id">아이디 찾기</div>
            <div class="find-pw">비밀번호 찾기</div>
            <div class="sign-up"><a href="SignUp.html">회원가입</a></div>
        </div>
    </div>
</body>
</html>